@import url("grid.css");

main{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
  "logo logo"
  "aside section";
  padding: 3%;
}

.logo{
  grid-area: logo;
  text-align: center;
  font-weight: 800;
  font-size: 1.8rem;
  color:#4F200D;
}

aside{
  grid-area: aside;
}

section{
  grid-area: section;
  border-left: 1px solid black;
  padding-left: 3%;
  margin-left: 3%;
}


form > div{
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

form p{
  display: inline-block;
  width: 15%;
  text-align: center;
}


.content-box{
  align-items: flex-start;
}

input[type="text"],
textarea{
  width: 70%;
  border: 1px solid #4F200D;
  padding: 3px;
  margin: 0;
}

textarea{
  resize: none;
  height: 300px;
}

input[type="text"]{
  height: 30px;
}

input[type="text"]:focus,
textarea:focus{
  outline: 1px solid #4F200D;
}

.button-box{
  justify-content: center;
}

.button-box>input{
  width: 100px;
  height: 40px;
  margin: 3% 1%;
  background-color: #A4907C;
  color:black;
  font-size: 0.9rem;
  border: 1px solid #4F200D; 
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
}

.button-box>input:hover{
  background-color: #6C3428;
  color:wheat;
}

.button-box>input:active{
  background-color: #3F2305;
  transform: translateY(1px);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}